CompounInterestsCalculator/MainWindow.xaml

<Window x:Class="CompoundingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="복리 계산기 by 직장인조모씨(Tistory)" Height="400" Width="800" MinWidth="800" MinHeight="400" SizeToContent="Width">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush ImageSource="D:\02_ELSE\04_CSharp\CompounInterestsCalculator\CompounInterestsCalculator\bin\Release\logo.jpg" Opacity="0.1" Stretch="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.2" ScaleX="0.2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="초기 거치 금액" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="initialAmountTextBox" Margin="10,4,0,3" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left" Width="148" Height="19" TextAlignment="Right"/>

            <Label Grid.Row="1" Grid.Column="0" Content="월 적립 금액" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="monthlyDepositTextBox" Margin="10,5,0,2" VerticalAlignment="Center" Text="1000000" HorizontalAlignment="Left" Width="148" Height="19" TextAlignment="Right"/>

            <Label Grid.Row="2" Grid.Column="0" Content="연 평균 수익률 (%)" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="annualInterestRateTextBox" Margin="10,6,0,1" VerticalAlignment="Center" Text="20" HorizontalAlignment="Left" Width="148" Height="19" TextAlignment="Right"/>

            <Label Grid.Row="3" Grid.Column="0" Content="거치 기간 (년)" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="investmentPeriodTextBox" Margin="10,7,0,0" VerticalAlignment="Center" Text="20" HorizontalAlignment="Left" Width="148" Height="19" TextAlignment="Right"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="계산" Margin="0,0,0,10" Click="CalculateButton_Click" HorizontalAlignment="Left" Width="270" Height="56" VerticalAlignment="Bottom" RenderTransformOrigin="1,0" />
        </Grid>
        
        <lvc:CartesianChart Margin="276,0,0,0" Series="{Binding SeriesCollection}" LegendLocation="Right" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="기간(년)" MinValue="1" ShowLabels="True" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Margin="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="금액(원)" LabelFormatter="{Binding Value, StringFormat=\{0:N0}" ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>